.
├── README.md
├── capital_flow
│   ├── fw_qtr_flow.csv
│   ├── gpr_fw.csv
│   ├── kp_flow.csv
│   └── kp_mon_flow.csv
├── china
│   ├── bop
│   │   ├── dolar_bop6.csv
│   │   ├── dolar_bop_qr.csv
│   │   └── dolar_gdp_qr.csv
│   ├── bop_gdp.csv
│   ├── er_rate
│   │   ├── ex_rate_qr.csv
│   │   └── ex_rate_year.csv
│   ├── gdp
│   │   ├── gdp_qr.csv
│   │   └── gdp_year.csv
│   └── gdp_bop_ca.csv
├── code
│   ├── pyFun.py
│   ├── rFun.R
│   └── stataFun.do
├── csv
│   ├── auto.csv
│   └── melb_data.csv
├── cuse
│   ├── 0
│   │   └── 000001.dta
│   ├── LICENSE
│   ├── README.md
│   ├── _config.yml
│   ├── a
│   │   ├── acemoglu.dta
│   │   ├── air2.dta
│   │   ├── airpassengers.dta
│   │   ├── airq.dta
│   │   ├── airquality.dta
│   │   ├── allcty.dta
│   │   ├── amricancellmapdata.dta
│   │   ├── angrist.dta
│   │   └── auto.dta
│   ├── b
│   │   ├── bai_kung.dta
│   │   ├── border.dta
│   │   ├── bpress.dta
│   │   ├── bpstats.dta
│   │   ├── brand.dta
│   │   └── bushfire.dta
│   ├── c
│   │   ├── China_city_spatial_distance.dta
│   │   ├── China_province_spatial_distance.dta
│   │   ├── capm.dta
│   │   ├── cardkrueger1994.dta
│   │   ├── cb5a.dta
│   │   ├── cb5along.dta
│   │   ├── cellmapdata.dta
│   │   ├── census2.dta
│   │   ├── census2b.dta
│   │   ├── census2c.dta
│   │   ├── ch14_3.dta
│   │   ├── ch45.dta
│   │   ├── china_label.dta
│   │   ├── china_map.dta
│   │   ├── citycode.dta
│   │   ├── cjd1617.dta
│   │   ├── cnstockholiday.dta
│   │   ├── cnstockincome.dta
│   │   ├── cobb_douglas.dta
│   │   ├── columbusdata.dta
│   │   ├── columbusswm.dta
│   │   ├── consumption.dta
│   │   ├── consumption_china.dta
│   │   ├── countrysexratio.dta
│   │   ├── countycode.dta
│   │   ├── course.dta
│   │   ├── cpi.dta
│   │   ├── cpi_month.dta
│   │   ├── crime1.DTA
│   │   ├── crspsubset.dta
│   │   ├── crspsubseta.dta
│   │   ├── crudeoil.dta
│   │   └── ctbc2.dta
│   ├── cuse.ado
│   ├── cuse.dlg
│   ├── cuse.pkg
│   ├── cuse.sthlp
│   ├── cuselist.ado
│   ├── cuselist.sthlp
│   ├── d
│   │   ├── data_riskplot.dta
│   │   ├── diggle.dta
│   │   └── dow1.dta
│   ├── e
│   │   ├── echarts_worldmap.dta
│   │   ├── electionsde.dta
│   │   ├── ema1996.dta
│   │   ├── eurodata.dta
│   │   ├── eventdates.dta
│   │   └── ex_employee.dta
│   ├── f
│   │   ├── f10_4_1.dta
│   │   ├── fem2.dta
│   │   ├── fertility_small.dta
│   │   ├── fictprice.dta
│   │   ├── fincome.dta
│   │   ├── firmstats.dta
│   │   ├── flu.dta
│   │   ├── food.dta
│   │   └── frontier2.dta
│   ├── g
│   │   ├── galton.dta
│   │   ├── gasoline.dta
│   │   ├── gdp4cty.dta
│   │   ├── gdp_china.dta
│   │   ├── gdpjdlj.dta
│   │   ├── geodata_short.dta
│   │   ├── gini_prov.dta
│   │   ├── graunt.dta
│   │   ├── greene9.dta
│   │   ├── grilic.dta
│   │   ├── grilic_small.dta
│   │   ├── griliches76.dta
│   │   ├── growth.dta
│   │   ├── grun1.dta
│   │   ├── grunfeld.dta
│   │   ├── grunfeldavg.dta
│   │   └── gss_cdvm.dta
│   ├── h
│   │   ├── hmda.dta
│   │   ├── hmda_short.dta
│   │   ├── houseprice.dta
│   │   ├── hprice2a.dta
│   │   ├── hsb2.dta
│   │   └── huaihe.dta
│   ├── i
│   │   ├── ibm.dta
│   │   ├── icecream.dta
│   │   └── irates4.dta
│   ├── j
│   │   ├── jd14151617tsg2017.dta
│   │   ├── jd14151617xxb.dta
│   │   ├── jd141516cjd.dta
│   │   ├── jd2017zsjh.dta
│   │   ├── jdcourse2018a.dta
│   │   ├── jdcourse2018b.dta
│   │   └── 暨南大学2014-2017级学生2017年图书馆数据集.dta
│   ├── k
│   │   ├── kendallord.dta
│   │   ├── kennan-1985.dta
│   │   └── klein.dta
│   ├── l
│   │   ├── labor.dta
│   │   ├── laborsub.dta
│   │   ├── laborsup.dta
│   │   ├── ldw_exper.dta
│   │   ├── life_expentancy.dta
│   │   ├── lin_1992.dta
│   │   ├── litgov_est.dta
│   │   ├── litgov_estsample.dta
│   │   ├── loanapp.dta
│   │   └── lutkepohl2.dta
│   ├── m
│   │   ├── m1gdp.dta
│   │   ├── macro_swatson.dta
│   │   ├── manhattan_gwas.dta
│   │   ├── mathpnl1992.dta
│   │   ├── mathpnl1992m.dta
│   │   ├── mathpnl1994.dta
│   │   ├── mathpnl1996.dta
│   │   ├── mathpnl1998.dta
│   │   ├── mathpnl_long.dta
│   │   ├── mathpnl_long2.dta
│   │   ├── mathpnl_wide.dta
│   │   ├── maunaloa.dta
│   │   ├── mcas.dta
│   │   ├── mcsimul.dta
│   │   ├── me_xiaoxiao.dta
│   │   ├── mlogit.dta
│   │   ├── money_supply.dta
│   │   ├── moneysupply.dta
│   │   ├── month_CPI.dta
│   │   ├── month_PPI.dta
│   │   ├── mpyr.dta
│   │   ├── munnell.dta
│   │   ├── mus03data.dta
│   │   ├── mus08cigar.dta
│   │   ├── mus08psidextract.dta
│   │   ├── mus14data.dta
│   │   ├── mus18data.dta
│   │   ├── mus18data1.dta
│   │   └── mycf.dta
│   ├── n
│   │   ├── nelson_plosser.dta
│   │   ├── nerlove.dta
│   │   ├── nestates.dta
│   │   ├── njdcourse2018b.dta
│   │   ├── nomadic_conquest.dta
│   │   └── nomocc2.dta
│   ├── p
│   │   ├── panel84extract.dta
│   │   ├── patr7079.dta
│   │   ├── pctiles.dta
│   │   ├── pe.dta
│   │   ├── pennxrate.dta
│   │   ├── phillips.dta
│   │   ├── pjw.dta
│   │   ├── pm10.dta
│   │   ├── poissonreg.dta
│   │   ├── population.dta
│   │   ├── population_prov.dta
│   │   ├── product.dta
│   │   └── production.dta
│   ├── r
│   │   └── recid.dta
│   ├── s
│   │   ├── school.dta
│   │   ├── seasonal_GDP.dta
│   │   ├── sexratio.dta
│   │   ├── smoking.dta
│   │   ├── sp500.dta
│   │   ├── station.dta
│   │   ├── stockdata.dta
│   │   ├── sunspot_year.dta
│   │   ├── supDem.dta
│   │   └── szzs.dta
│   ├── stata.toc
│   ├── t
│   │   ├── titanic.dta
│   │   ├── tobacco.dta
│   │   ├── tourism.dta
│   │   ├── traffic.dta
│   │   ├── travel.dta
│   │   ├── travel2.dta
│   │   ├── turksales.dta
│   │   └── turksales_finished.dta
│   ├── u
│   │   ├── ukrates.dta
│   │   ├── un.dta
│   │   ├── union.dta
│   │   ├── uniont.dta
│   │   ├── uprising.dta
│   │   ├── urates.dta
│   │   ├── usairquality.dta
│   │   ├── uspop.dta
│   │   └── utility.dta
│   ├── v
│   │   ├── varexample.dta
│   │   └── votex.dta
│   ├── w
│   │   ├── wagepan.dta
│   │   ├── weather.dta
│   │   ├── womenwk.dta
│   │   ├── woody3.dta
│   │   └── wpi1.dta
│   ├── x
│   │   └── xtfrontier1.dta
│   └── y
├── dta
│   ├── 1.dta
│   ├── 157模拟正态白噪声.dta
│   ├── 2006-2018市场化指数.dta
│   ├── 2006-2019财政透明度.dta
│   ├── 3origin.dta
│   ├── 401KSUBS.DTA
│   ├── 521.dta
│   ├── AKethnic.dta
│   ├── APPLE.DTA
│   ├── ATTEND.DTA
│   ├── CARD.DTA
│   ├── CDIS.dta
│   ├── CHIP88.dta
│   ├── CHIP_Rural88.dta
│   ├── CORNWELL.DTA
│   ├── CPIS.dta
│   ├── CPS78_85.DTA
│   ├── Data09.dta
│   ├── FERTIL1.DTA
│   ├── FRINGE.DTA
│   ├── GROGGER.DTA
│   ├── Gini_NBS.dta
│   ├── Growth.dta
│   ├── HPRICE.DTA
│   ├── IFR机器人数据.dta
│   ├── INJURY.DTA
│   ├── ISO.dta
│   ├── JTRAIN1.DTA
│   ├── KEANE.DTA
│   ├── LOWBIRTH.DTA
│   ├── LPR.dta
│   ├── MILwater.dta
│   ├── MURDER.DTA
│   ├── MonthlyCF.dta
│   ├── MonthlyCF_debt.dta
│   ├── MonthlyCF_equity.dta
│   ├── MonthlyCF_m.dta
│   ├── Myfile.doc
│   ├── NLS80.DTA
│   ├── NORWAY.DTA
│   ├── NWarctic.dta
│   ├── OPENNESS.DTA
│   ├── PATENT.DTA
│   ├── PRISON.DTA
│   ├── PRMINWGE.dta
│   ├── Panel101.dta
│   ├── Q.DTA
│   ├── RStataDataOut.dta
│   ├── SHIBOR.dta
│   ├── VAR.dta
│   ├── VOTE.DTA
│   ├── VTtown.dta
│   ├── Wi_2015.dta
│   ├── Woody3.dta
│   ├── WorldIndexs.dta
│   ├── acemoglu.dta
│   ├── aids.dta
│   ├── aids.raw
│   ├── airfare.dta
│   ├── airpassengers.dta
│   ├── airq.dta
│   ├── atlantic.dta
│   ├── auto.dta
│   ├── bai_kung.dta
│   ├── bank_number.dta
│   ├── barium.dta
│   ├── boot2.dta
│   ├── border.dta
│   ├── bwght.dta
│   ├── canada.raw
│   ├── canada1.dta
│   ├── canada2.dta
│   ├── capital_flows.dta
│   ├── cardkrueger1994.dta
│   ├── caschool.dta
│   ├── census10.dta
│   ├── cgss2017.dta
│   ├── cobb_douglas.dta
│   ├── cod.dta
│   ├── college.dta
│   ├── college1.dta
│   ├── consumption.dta
│   ├── count5.do
│   ├── count6.do
│   ├── country code.dta
│   ├── cpi_month.dta
│   ├── cps91.dta
│   ├── data_estudy.dta
│   ├── data_gpr_daily_recent.dta
│   ├── data_gpr_export.dta
│   ├── diskdriv.dta
│   ├── economy.dta
│   ├── epil.dta
│   ├── esm_example.dta
│   ├── estrflat.dta
│   ├── estronex.dta
│   ├── faculty.dta
│   ├── female.dta
│   ├── fertility_small.dta
│   ├── food.dta
│   ├── galo.dta
│   ├── galton.dta
│   ├── gasoline.dta
│   ├── gdp_china.dta
│   ├── geodata_short.dta
│   ├── good89.dta
│   ├── gossip.ado
│   ├── gossip.do
│   ├── gossip.hlp
│   ├── gossip1.hlp
│   ├── gpa.dta
│   ├── gpaflat.dta
│   ├── gpamiss.dta
│   ├── grilic.dta
│   ├── grilic_small.dta
│   ├── growth1.dta
│   ├── growth3.dta
│   ├── gulf.dta
│   ├── hansen1999.dta
│   ├── heart.dta
│   ├── homicide1990.dta
│   ├── homicide1990_shp.dta
│   ├── hprice2a.dta
│   ├── hs300.dta
│   ├── hs300forems.dta
│   ├── ice.dta
│   ├── icecream.dta
│   ├── interflex_s1.dta
│   ├── interflex_s2.dta
│   ├── interflex_s3.dta
│   ├── interflex_s4.dta
│   ├── islands.dta
│   ├── jtrain2.dta
│   ├── kaopen_2018.dta
│   ├── kaopen_2019.dta
│   ├── key_data.dta
│   ├── labsup.dta
│   ├── lichen.dta
│   ├── lin_1992.dta
│   ├── listres1.do
│   ├── listres2.do
│   ├── loanapp.dta
│   ├── lofoten.dta
│   ├── macro_3e.dta
│   ├── macro_swatson.dta
│   ├── madras.dta
│   ├── male.dta
│   ├── manager.dta
│   ├── math.dta
│   ├── mathpnl.dta
│   ├── mcas.dta
│   ├── meta20.dta
│   ├── metaresp.dta
│   ├── mgroups2.tex
│   ├── misflat.dta
│   ├── missile.dta
│   ├── mpyr.dta
│   ├── multresp.dta
│   ├── munnell.dta
│   ├── myauto.dta
│   ├── mydata.dta
│   ├── mydata1.dta
│   ├── mydata2.dta
│   ├── mylong.dta
│   ├── mywide.dta
│   ├── mywide2.dta
│   ├── nao.dta
│   ├── nations.dta
│   ├── nbasal.dta
│   ├── nelson_plosser.dta
│   ├── nerlove.dta
│   ├── newf1.dta
│   ├── newf2.dta
│   ├── newf4.dta
│   ├── newfdiv.dta
│   ├── nfresour.raw
│   ├── nfschool.dta
│   ├── nls81_87.dta
│   ├── nlsw88.dta
│   ├── nlswork.dta
│   ├── nomadic_conquest.dta
│   ├── nonlin.dta
│   ├── nyse.dta
│   ├── oakridge.dta
│   ├── ols1.do
│   ├── ols2.do
│   ├── ols3.ado
│   ├── panel_wmt.dta
│   ├── peetcomp.dta
│   ├── peetmis.dta
│   ├── pension.dta
│   ├── planets.dta
│   ├── popular.dta
│   ├── prov_id.dta
│   ├── pupcross.dta
│   ├── pwt100.dta
│   ├── quality1.dta
│   ├── quality2.dta
│   ├── quine.dta
│   ├── reactor.dta
│   ├── regsim.ado
│   ├── regsim.dta
│   ├── robust1.dta
│   ├── robust2.dta
│   ├── score_191216.dta
│   ├── sextab2.dta
│   ├── shuttle.dta
│   ├── smoking1.dta
│   ├── socscors.dta
│   ├── socsflat.dta
│   ├── splitxmpl.dta
│   ├── splitxmpl2.dta
│   ├── stackxmpl.dta
│   ├── star_sw.dta
│   ├── statehealth.dta
│   ├── states.dta
│   ├── stock.dta
│   ├── student.dta
│   ├── student2.dta
│   ├── students.dta
│   ├── sunspot_year.dta
│   ├── svysmall.dta
│   ├── texas_ue.dta
│   ├── thaieduc.dta
│   ├── titanic.dta
│   ├── tornado.dta
│   ├── trilemma_indexes_update2020.dta
│   ├── vocagrwt.dta
│   ├── votex.dta
│   ├── wagepan.dta
│   ├── white.dta
│   ├── whitetest.dta
│   ├── writing.dta
│   ├── x1.dta
│   ├── x2.dta
│   ├── x3.dta
│   ├── 数据.dta
│   └── 同业存单AAA+.dta
├── excel
│   ├── 2022年各省废弃污染排放量.xlsx
│   ├── BIS_房价_R&N.xlsx
│   ├── CDIS.xlsx
│   ├── CPIS-CDIS.xlsx
│   ├── CPIS.xlsx
│   ├── ISO Code.xlsx
│   ├── china_gdp.xlsx
│   ├── data_gpr_export.xls
│   ├── ex_rate.xlsx
│   ├── gpr_and_bi_relation.xlsx
│   ├── gpr_mon.xlsx
│   ├── gprc_out.xlsx
│   ├── penn_tri.xlsx
│   ├── relation_with_china_half_year.xlsx
│   ├── relation_with_china_month.xlsx
│   ├── relation_with_china_year.xlsx
│   ├── 人均Gdp.xls
│   ├── 贸易账户-月度.xlsx
│   ├── 制度质量.xls
│   ├── 地理距离.xls
│   ├── 文化距离.xlsx
│   ├── 世界各国FDI.xls
│   ├── 资本流动数据汇总.xlsx
│   ├── 全球兑美元汇率数据（1914.2024.2）.xlsx
│   ├── 经济政策不确定性分项指数 (2000.1-2022.5).xlsx
│   ├── 中国国际收支平衡表时间序列(BPM6).xlsx
│   └── 中国国际收支平衡表时间序列数据1982-2014（BPM5）.xlsx
├── gitdata_tree.txt
├── gpr
│   ├── gpr_oecd.csv
│   └── gpr_panel.csv
├── various_uncertainties
│   ├── BOP-10q1-23q2.xlsx
│   ├── EPU_All_Country_Data.xlsx
│   ├── GPR_Panel.csv
│   ├── GVZ_History.csv
│   ├── OVX_History.csv
│   ├── Panel101.dta
│   ├── VIX9D_History.csv
│   ├── VIX_History_from_2004.csv
│   ├── VIX恐慌指数历史数据.csv
│   ├── VIX恐慌指数历史数据_2009-2024.csv
│   ├── VVIX_History.csv
│   ├── VXEEM_History.csv
│   ├── data_gpr_export.dta
│   ├── data_gpr_export.xls
│   ├── vxo_old_archive.xls
│   └── vxo_old_current.csv
└── 双边关系
    ├── relation_with_china_month.xlsx
    ├── 大国关系数据库简介.pdf
    └── 中国与主要大国双边关系演变对其双边贸易的影响_王亦杰.pdf

38 directories, 513 files
